<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: fffef4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.manufacturingproject.ArchiveScreenController">
   <children>
      <TableView fx:id="table" layoutX="26.0" layoutY="56.0" prefHeight="279.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="col_name" prefWidth="297.0" text="Name of Item" />
          <TableColumn fx:id="col_cost" prefWidth="121.0" text="Cost of Item" />
            <TableColumn fx:id="col_date" prefWidth="130.0" text="Date Completed" />
        </columns>
      </TableView>
      <Button layoutX="26.0" layoutY="354.0" mnemonicParsing="false" onAction="#backBtn" text="Return to Main Page" />
      <Label layoutX="244.0" layoutY="12.0" text="Archives">
         <font>
            <Font name="Segoe Script Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
